{
	"manifest_version": 2,
	"name": "Gmail S/MIME",
	"description": "Gmail extension for S/MIME encryption",
	"version": "0.1",
	"permissions": [
		"https://mail-attachment.googleusercontent.com/*",
		"https://mail.google.com/",
		"https://inbox.google.com/",
		"storage"
	],
	"content_scripts" : [
		{
			"matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
			"js": ["lib/js/inboxsdk.js", "build/js/main.min.js"]
		}
	],
	"web_accessible_resources": [
		"res/*"
	],
	"options_page": "src/options.html"
}
